# MonkeDrone

./: Directory.build.props  MonkeDrone.slnx  MonkeDroneMod.cs  NOTICE.md  Plugin.cs  README.md
ConsoleApp1/: MonkeDrone.csproj  MonkeDroneMod.cs  PluginInfo.cs
