<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net472</TargetFramework>
</PropertyGroup>
	
<PropertyGroup>
	<StartAction>Program</StartAction>
	<StartProgram>C:\Windows\explorer.exe</StartProgram>
	<StartArguments>steam://run/1533390</StartArguments>
</PropertyGroup>

<!-- AssemblyPublicizer usage inspired from GorillaShirts -->
<ItemGroup>
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">			
		<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>	
</ItemGroup>
<ItemGroup>
  <Reference Include="0Harmony">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\0Harmony.dll</HintPath>
  </Reference>
  <Reference Include="0Harmony20">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\0Harmony20.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp-firstpass">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
  </Reference>
  <Reference Include="AssistantCoreSDKRuntime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\AssistantCoreSDKRuntime.dll</HintPath>
  </Reference>
  <Reference Include="AssistantVoiceCommandCommon">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\AssistantVoiceCommandCommon.dll</HintPath>
  </Reference>
  <Reference Include="AstarPathfindingProject">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\AstarPathfindingProject.dll</HintPath>
  </Reference>
  <Reference Include="Autodesk.Fbx">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Autodesk.Fbx.dll</HintPath>
  </Reference>
  <Reference Include="Autodesk.Fbx.BuildTestAssets">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Autodesk.Fbx.BuildTestAssets.dll</HintPath>
  </Reference>
  <Reference Include="Backtrace.Unity">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Backtrace.Unity.dll</HintPath>
  </Reference>
  <Reference Include="BakeryRuntimeAssembly">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\BakeryRuntimeAssembly.dll</HintPath>
  </Reference>
  <Reference Include="BepInEx">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\BepInEx.dll</HintPath>
  </Reference>
  <Reference Include="BepInEx.Harmony">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\BepInEx.Harmony.dll</HintPath>
  </Reference>
  <Reference Include="BepInEx.Preloader">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\BepInEx.Preloader.dll</HintPath>
  </Reference>
  <Reference Include="com.rlabrecque.steamworks.net">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
  </Reference>
  <Reference Include="Domain_Reload">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Domain_Reload.dll</HintPath>
  </Reference>
  <Reference Include="endel.nativewebsocket">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\endel.nativewebsocket.dll</HintPath>
  </Reference>
  <Reference Include="Fusion.Common">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Fusion.Common.dll</HintPath>
  </Reference>
  <Reference Include="Fusion.Log">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Fusion.Log.dll</HintPath>
  </Reference>
  <Reference Include="Fusion.Realtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Fusion.Realtime.dll</HintPath>
  </Reference>
  <Reference Include="Fusion.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Fusion.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Fusion.Sockets">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Fusion.Sockets.dll</HintPath>
  </Reference>
  <Reference Include="Fusion.Unity">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Fusion.Unity.dll</HintPath>
  </Reference>
  <Reference Include="geometry3Sharp">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\geometry3Sharp.dll</HintPath>
  </Reference>
  <Reference Include="GT_CustomMapSupportRuntime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\GT_CustomMapSupportRuntime.dll</HintPath>
  </Reference>
  <Reference Include="HarmonyXInterop">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\HarmonyXInterop.dll</HintPath>
  </Reference>
  <Reference Include="K4os.Compression.LZ4">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\K4os.Compression.LZ4.dll</HintPath>
  </Reference>
  <Reference Include="KID">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\KID.dll</HintPath>
  </Reference>
  <Reference Include="LIV.LCK">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\LIV.LCK.dll</HintPath>
  </Reference>
  <Reference Include="LIV.LCK.Streaming">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\LIV.LCK.Streaming.dll</HintPath>
  </Reference>
  <Reference Include="LIV.LCKCore">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\LIV.LCKCore.dll</HintPath>
  </Reference>
  <Reference Include="LIV.LCKCore.ThirdParty.MessagePack">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\LIV.LCKCore.ThirdParty.MessagePack.dll</HintPath>
  </Reference>
  <Reference Include="LIV.LCK_GorillaTag">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\LIV.LCK_GorillaTag.dll</HintPath>
  </Reference>
  <Reference Include="LIV.NativeAudioBridge">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\LIV.NativeAudioBridge.dll</HintPath>
  </Reference>
  <Reference Include="MeshBakerCore">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\MeshBakerCore.dll</HintPath>
  </Reference>
  <Reference Include="MeshBakerExamples">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\MeshBakerExamples.dll</HintPath>
  </Reference>
  <Reference Include="Meta.Net.endel.nativewebsocket">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.Net.endel.nativewebsocket.dll</HintPath>
  </Reference>
  <Reference Include="Meta.Voice.Hub.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.Voice.Hub.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Meta.Voice.NLayer">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.Voice.NLayer.dll</HintPath>
  </Reference>
  <Reference Include="Meta.Voice.Opus">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.Voice.Opus.dll</HintPath>
  </Reference>
  <Reference Include="Meta.VoiceSDK.Mic.Common">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.VoiceSDK.Mic.Common.dll</HintPath>
  </Reference>
  <Reference Include="Meta.VoiceSDK.Mic.Other">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.VoiceSDK.Mic.Other.dll</HintPath>
  </Reference>
  <Reference Include="Meta.Wit.Composer">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.Wit.Composer.dll</HintPath>
  </Reference>
  <Reference Include="Meta.Wit.Dictation">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.Wit.Dictation.dll</HintPath>
  </Reference>
  <Reference Include="Meta.WitAi">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.WitAi.dll</HintPath>
  </Reference>
  <Reference Include="Meta.WitAi.Lib">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.WitAi.Lib.dll</HintPath>
  </Reference>
  <Reference Include="Meta.WitAi.TTS">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.WitAi.TTS.dll</HintPath>
  </Reference>
  <Reference Include="Meta.XR.Audio">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.XR.Audio.dll</HintPath>
  </Reference>
  <Reference Include="Meta.XR.BuildingBlocks">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.XR.BuildingBlocks.dll</HintPath>
  </Reference>
  <Reference Include="Meta.XR.EnvironmentDepth">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.XR.EnvironmentDepth.dll</HintPath>
  </Reference>
  <Reference Include="Meta.XR.ImmersiveDebugger">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.XR.ImmersiveDebugger.dll</HintPath>
  </Reference>
  <Reference Include="Meta.XR.ImmersiveDebugger.Interface">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.XR.ImmersiveDebugger.Interface.dll</HintPath>
  </Reference>
  <Reference Include="meta.xr.mrutilitykit">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\meta.xr.mrutilitykit.dll</HintPath>
  </Reference>
  <Reference Include="Meta.XR.MultiplayerBlocks.Fusion">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.XR.MultiplayerBlocks.Fusion.dll</HintPath>
  </Reference>
  <Reference Include="Meta.XR.MultiplayerBlocks.Shared">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Meta.XR.MultiplayerBlocks.Shared.dll</HintPath>
  </Reference>
  <Reference Include="Modio">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Modio.dll</HintPath>
  </Reference>
  <Reference Include="Modio.Unity">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Modio.Unity.dll</HintPath>
  </Reference>
  <Reference Include="Modio.Unity.Examples">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Modio.Unity.Examples.dll</HintPath>
  </Reference>
  <Reference Include="Modio.Unity.UI">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Modio.Unity.UI.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Cecil">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\Mono.Cecil.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Cecil.Mdb">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Cecil.Pdb">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Cecil.Rocks">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Security">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Mono.Security.dll</HintPath>
  </Reference>
  <Reference Include="MonoMod.RuntimeDetour">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
  </Reference>
  <Reference Include="MonoMod.Utils">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\BepInEx\core\MonoMod.Utils.dll</HintPath>
  </Reference>
  <Reference Include="NanoSockets">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\NanoSockets.dll</HintPath>
  </Reference>
  <Reference Include="NativeGallery">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\NativeGallery.dll</HintPath>
  </Reference>
  <Reference Include="NavMeshComponents">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\NavMeshComponents.dll</HintPath>
  </Reference>
  <Reference Include="netstandard">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\netstandard.dll</HintPath>
  </Reference>
  <Reference Include="Newtonsoft.Json">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Newtonsoft.Json.dll</HintPath>
  </Reference>
  <Reference Include="nexus.nexussdk.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\nexus.nexussdk.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Oculus.Haptics">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Oculus.Haptics.dll</HintPath>
  </Reference>
  <Reference Include="Oculus.Interaction">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Oculus.Interaction.dll</HintPath>
  </Reference>
  <Reference Include="Oculus.Interaction.OVR">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Oculus.Interaction.OVR.dll</HintPath>
  </Reference>
  <Reference Include="Oculus.Interaction.OVR.Samples">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Oculus.Interaction.OVR.Samples.dll</HintPath>
  </Reference>
  <Reference Include="Oculus.Interaction.Samples">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Oculus.Interaction.Samples.dll</HintPath>
  </Reference>
  <Reference Include="Oculus.Interaction.UnityXR">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Oculus.Interaction.UnityXR.dll</HintPath>
  </Reference>
  <Reference Include="Oculus.Platform">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Oculus.Platform.dll</HintPath>
  </Reference>
  <Reference Include="Oculus.VR">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Oculus.VR.dll</HintPath>
  </Reference>
  <Reference Include="Pathfinding.ClipperLib">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
  </Reference>
  <Reference Include="Pathfinding.Ionic.Zip.Reduced">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
  </Reference>
  <Reference Include="Pathfinding.Poly2Tri">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
  </Reference>
  <Reference Include="Photon3Unity3D">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Photon3Unity3D.dll</HintPath>
  </Reference>
  <Reference Include="PhotonRealtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonRealtime.dll</HintPath>
  </Reference>
  <Reference Include="PhotonUnityNetworking">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonUnityNetworking.dll</HintPath>
  </Reference>
  <Reference Include="PhotonUnityNetworking.Utilities">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
  </Reference>
  <Reference Include="PhotonVoice">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonVoice.dll</HintPath>
  </Reference>
  <Reference Include="PhotonVoice.API">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonVoice.API.dll</HintPath>
  </Reference>
  <Reference Include="PhotonVoice.Fusion">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonVoice.Fusion.dll</HintPath>
  </Reference>
  <Reference Include="PhotonVoice.PUN">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonVoice.PUN.dll</HintPath>
  </Reference>
  <Reference Include="PlayFab">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PlayFab.dll</HintPath>
  </Reference>
  <Reference Include="Sirenix.OdinInspector.Attributes">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
  </Reference>
  <Reference Include="Sirenix.OdinInspector.Modules.Unity.Addressables">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Sirenix.OdinInspector.Modules.Unity.Addressables.dll</HintPath>
  </Reference>
  <Reference Include="SteamVR">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\SteamVR.dll</HintPath>
  </Reference>
  <Reference Include="SteamVR_Actions">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\SteamVR_Actions.dll</HintPath>
  </Reference>
  <Reference Include="System.Configuration">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\System.Configuration.dll</HintPath>
  </Reference>
  <Reference Include="System.Data.DataSetExtensions">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
  </Reference>
  <Reference Include="System.EnterpriseServices">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\System.EnterpriseServices.dll</HintPath>
  </Reference>
  <Reference Include="System.IO.Hashing">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\System.IO.Hashing.dll</HintPath>
  </Reference>
  <Reference Include="System.Memory">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\System.Memory.dll</HintPath>
  </Reference>
  <Reference Include="System.Runtime.CompilerServices.Unsafe">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
  </Reference>
  <Reference Include="System.Security">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\System.Security.dll</HintPath>
  </Reference>
  <Reference Include="System.ServiceModel.Internals">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
  </Reference>
  <Reference Include="TechniePhysicsCreator">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\TechniePhysicsCreator.dll</HintPath>
  </Reference>
  <Reference Include="UniTask">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UniTask.dll</HintPath>
  </Reference>
  <Reference Include="UniTask.Addressables">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UniTask.Addressables.dll</HintPath>
  </Reference>
  <Reference Include="UniTask.DOTween">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UniTask.DOTween.dll</HintPath>
  </Reference>
  <Reference Include="UniTask.Linq">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UniTask.Linq.dll</HintPath>
  </Reference>
  <Reference Include="UniTask.TextMeshPro">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Addressables">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Addressables.dll</HintPath>
  </Reference>
  <Reference Include="Unity.AI.Navigation">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.AI.Navigation.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Animation.Rigging">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Animation.Rigging.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Burst">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Burst.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Burst.Unsafe">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Cinemachine">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Cinemachine.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Collections">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Collections.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Collections.LowLevel.ILSupport">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Formats.Fbx.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.InputSystem">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.InputSystem.dll</HintPath>
  </Reference>
  <Reference Include="Unity.InputSystem.ForUI">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
  </Reference>
  <Reference Include="Unity.InternalAPIEngineBridge.013">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.InternalAPIEngineBridge.013.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Localization">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Localization.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Mathematics">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Mathematics.dll</HintPath>
  </Reference>
  <Reference Include="Unity.MemoryProfiler">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Multiplayer.Center.Common">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Multiplayer.Center.Common.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Multiplayer.Playmode">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Multiplayer.Playmode.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Multiplayer.Playmode.Common.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Multiplayer.Playmode.Common.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.ProBuilder.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder.Csg">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder.KdTree">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder.Poly2Tri">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder.Stl">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Profiling.Core">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Profiling.Core.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Recorder">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Recorder.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Recorder.Base">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Recorder.Base.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Rendering.LightTransport.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Rendering.LightTransport.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Core.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Universal.2D.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.2D.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Universal.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Universal.Shaders">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ResourceManager">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.ResourceManager.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ScriptableBuildPipeline">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Splines">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Splines.dll</HintPath>
  </Reference>
  <Reference Include="Unity.TextMeshPro">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.TextMeshPro.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Timeline">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.Timeline.dll</HintPath>
  </Reference>
  <Reference Include="Unity.VisualEffectGraph.Runtime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.CoreUtils">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.CoreUtils.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.Interaction.Toolkit">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.Interaction.Toolkit.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.Management">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.Management.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.OpenVR">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.OpenVR.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.OpenXR">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
  </Reference>
  <Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AccessibilityModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AIModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.AIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AMDModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.AMDModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AndroidJNIModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AnimationModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ARModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.ARModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AssetBundleModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AudioModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ClusterInputModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ClusterRendererModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ContentLoadModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CrashReportingModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.DirectorModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.DSPGraphModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GameCenterModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GIModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.GIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GridModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.GridModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.HierarchyCoreModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.HierarchyCoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.HotReloadModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.IdentifiersModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.IdentifiersModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ImageConversionModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.IMGUIModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputForUIModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.InputModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InsightsModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.InsightsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.JSONSerializeModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.LocalizationModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.MarshallingModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.MarshallingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.MultiplayerModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.MultiplayerModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.NVIDIAModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ParticleSystemModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.PerformanceReportingModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.Physics2DModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.PhysicsModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.PropertiesModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ScreenCaptureModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SharedInternalsModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SpatialTracking">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SpriteMaskModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SpriteShapeModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.StreamingModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SubstanceModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SubsystemsModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextCoreFontEngineModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextCoreTextEngineModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TilemapModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TLSModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UI">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UI.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UIElementsModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UIModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UmbraModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityAnalyticsModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityConnectModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityConsentModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityConsentModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityCurlModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityTestProtocolModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VehiclesModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VFXModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VirtualTexturingModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.XR.LegacyInputHelpers">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.XRModule">
    <HintPath>D:\Steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.XRModule.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>